FROM codeberg.org/entanglementgarden/common/builder:latest as build
ARG GOPROXY=direct
ADD . /go/webui
WORKDIR /go/webui
RUN go build -ldflags "-X entanglement.garden/common/config.Version=$(git describe --always --tags)" ./cmd/webui

FROM debian:stable
RUN useradd user
COPY --from=build /go/webui/webui /webui
USER user
ENTRYPOINT ["/webui"]
