on:
  push:
    branches:
      - main
jobs:
  upload go module:
    runs-on: docker
    container:
      image: ghcr.io/catthehacker/ubuntu:runner-latest
    steps:
      - uses: actions/checkout@v3
      - name: upload module
        uses: https://codeberg.org/EntanglementGarden/go-module-upload-action@v0.1.2
        with:
          upload-username: ${{ secrets.DEPLOY_USER }}
          upload-token: ${{ secrets.DEPLOY_TOKEN }}
