on: [push]
jobs:
  test:
    runs-on: docker
    container:
      image: codeberg.org/entanglementgarden/common/builder:latest
    steps:
      - uses: actions/checkout@v3
      - name: lint
        uses: https://codeberg.org/EntanglementGarden/golang-lint-action@v0.1.3
